* {
  margin: 0;
  padding: 0;
  font-family: 'Inconsolata', monospace;
}

header {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  border-bottom: 1px solid #000;
}

ul {
  list-style: none;
}

.nav {
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%;
  gap: 5%;
}

.container {
  width: 85%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem auto;
  row-gap: 2rem;
  column-gap: 1rem;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(21 21 21 / 85%);
  width: 100%;
  height: 100vh;
  z-index: 20;
  backdrop-filter: blur(5px);
  overflow-y: hidden;
}

.popup-container {
  position: fixed;
  border-radius: 15px;
  left: calc(50% - 250px);
  height: 85%;
  margin-top: 60px;
  padding: 25px;
  background-color: rgb(235, 235, 235);
  z-index: 20;
  overflow-y: auto;
}

.inner-content,
.comment-create {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

input[name="username"],
textarea[name="insights"] {
  margin-bottom: 20px;
}

.photo-close img {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  margin-bottom: 15px;
}

.fixed-top {
  z-index: 20;
  box-shadow: 0 12px 16px 6px rgb(0 0 0 / 5%);
}

.photo-close span {
  margin: -20px;
  position: absolute;
  right: 30px;
}

.btn-add-comment {
  margin: 20px 0;
  align-self: flex-end;
}

.btn-com {
  background-color: blue;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.film {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid #000;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.fa-heart {
  cursor: pointer;
}

footer {
  border-top: 1px solid #000;
}
